
body {
    margin: 0;
}
#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-image: linear-gradient(to right,#FA1653, #AC05FA);
    margin: 0;
    display: flex;
    align-items: center;
    padding: 0 25px;
    justify-content: space-between;

    a {
        color: white;
        text-decoration: none;
    }
    .navbar-container {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        li {
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            &.favs {
                position: relative;
                svg {
                    width: 30px;
                }
                span {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 12px;
                    top: 50%;
                }
            }
        }
    }
}
.hero {
    display: flex;
    flex-direction:column;
    position: relative;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100vw;
    transform: translateX(-50%);
    left: 50%;
    &__image {
        width: 100%;
        z-index: -1;
    }
    form {
        position: absolute;
        width: 50%;
        background-image: linear-gradient(to right, #fa16537c, #ac05fa4f);
        padding: 15px;
        display: flex;
        border-radius: 20px;
        label {
            display: flex;
            flex-direction: column;
            width: 99%;
            font-size: 17px;
            color:white;
            
            input {
                height: 36px;
                border-radius: 10px;
        
            }

            input:focus::placeholder {
                color:transparent;
            }
            input:focus {
                outline:none;
            }

        }
        button {
            height: 37px;
            width: 20%;
            align-self: flex-end;
            border-radius: 10px;
            background-color: #1936C7;
            color: white;
            border-color: white;
            
        }
        button:hover {
            background-color: #FA1653;
            color: white;
          }
       
    }
}


.hero-section-items {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    top:34%;
    position: absolute;
    color:white;
 
   
    text-align: center;
}

.logo{
    position: absolute;
    top: 200px;
    height: 15%;
}


.welcometxt{
    position: absolute;
    top: 300px;
    font-size: 30px;
    color: white;
    font-family: 'Poppins', sans-serif;
   
    

}

//Navbar logo 

.navbar-logo{
    cursor: pointer;

    & img {
        height:50px;
    }
}

.navbar-collapse {
    justify-content: flex-end;
}
#root .navbar .navbar-toggler {
    border-color: white;
    color: white;
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
}


// Featured section on homepage 

.home-section h1 {
margin-top :40px;
text-align:center;
font-family: 'Roboto', sans-serif;
}


.hotels-grid {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    padding: 0 15px;
}

// hotel cards design 


.favourite-btn {
    position: absolute;
    right:20px;

    }

.hotel-price {
    font-size:20px;
    font-style:bold;
    margin-bottom:10px;
    font-family: 'Roboto', sans-serif;
    
}

.center-heading {
    text-align: center;
}

.footer {
    margin-top: auto;
}
.autosuggest {
    position: absolute;
    background: white;
    list-style: none;
    padding: 20px 15px;
    margin: 0;
    top: 80px;
    left: 30px;
    min-width: 200px;
}

.autosuggest a {
    color: black;
    text-decoration: none;
}


.autosuggest li:hover {
    list-style: none;
    background-color: lightgray;
    margin: 0;
}

// Social media Icons 

.icons-social{
    display: flex;
    gap:30px;
    color:white;
    font-size: 25px;
}

.icons-social *:hover {
    color:black;
    cursor: pointer;
}

.card-text{
    font-family: 'Poppins', sans-serif;
}


// Card details
.card-description{
    display: flex;
    text-align: center;
    max-width: 300px;
 
}


// Details page wrapper 

.details-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
}



.carousel-container img{
height: 800px;
width: 100%;
object-fit: cover;
margin:auto;

}

.details-container{
display:flex;
flex-direction: column;
padding:30px;
}


.details-container h4 {
    font-size: 20px !important;
}

.icons-details {
display: flex;
gap:20px;

margin-bottom: 20px;
}

.details-button-section {
display: flex;
flex-direction: column;
}

.details-container h3{
    background-color: rgba($color: #222121, $alpha: 1.0);
    width: 30%;
    padding:10px;
    color:white;
    border-radius:20px;
}

.fav-section h1{
    text-align: center;
    padding: 30px;
    margin-top: 20px;
 
}

// admin dashboard 

.admin-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 90vh;
   
}